{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yuexin",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "YueXin",
    "packageName": "com.yuexin",
    "packageFolder": "com/yuexin",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "dd3fa923a3ce915d4f944f6c64b2c48d54de9cf21fb5cf3ac84efed68c309cb1036488d4c7c505e7b9bb898fb84d195024c3",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1630998746845,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
